language: php
services:
  - mysql
php:
  - 7.3
sudo: enabled
dist: xenial
addons:
  hosts:
    - sspanel.test
before_install:
  - chmod +x test/travis/setup.sh
  - ./test/travis/setup.sh
install:
  - chmod +x test/travis/install.sh
  - ./test/travis/install.sh
before_script:
  - chmod +x test/travis/lint.sh
  - ./test/travis/lint.sh
script:
  - chmod +x test/travis/test_xcat.sh
  - ./test/travis/test_xcat.sh
  - chmod +x test/travis/test_route.sh
  - ./test/travis/test_route.sh
cache:
  directories:
    - uim-index-dev/node_modules
    - $HOME/.composer/cache/files
